<!DOCTYPE html>
<html>
<head>
<title>Free Liquid Web Template #001 - Responsive Web Design</title>
<meta charset="UTF-8"><!-- Remove if defined in .htaccess -->
<meta name="DESCRIPTION" content="Free liquid web template with responsive web design.">
<meta name="KEYWORDS" content="responsive web design, free liquid web template">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
* {
margin: 0 0 0 0;
padding: 0 0 0 0}
body {
max-width: 1600px;
margin: 0 auto;
font-family: Trebuchet MS, Lucida Grande, freesans , Arial, verdana, tahoma , serif;
font-size: 20px;
font-style: normal;
font-weight: normal;
color: #333333;
background: #ffffff}
h1 , h2 {font-weight: lighter}
/* Define image1 */
.image1 {
margin: .5% .5%;
border: solid #000000 1px;
box-shadow: 1px 1px 2px #000004;
float: right; }
/* Hide initial unused images */
.image2 , .image3 , .image4 {
display: none}
/* Set up structure and drop down menu */
header {
width: 90%;
float: left;
padding: .5% 5%;
background: #2e2e2e}
header h1 {
font-size: 30px;
float: left;
color: #fefefe;
text-shadow: none}
.slogan {
font-size: 24px;
font-style: oblique;
color: goldenrod;
text-shadow: none;}
nav {
width: 90%;
background: #2e2e2e;
padding: 0 0;
float: left;
margin: 1% 5% }
/*  horizontal navbar  */
.hnavbar{
	list-style:none;
	margin-bottom: 0;
   float:left;
	position:relative;
	z-index:5;}
.hnavbar li{
	float:left;
	margin-right:10px;
	margin-bottom: 0px;
	position:relative;}
.hnavbar a{
	display:block;
	padding:5px;
	color:#fffffe;
   border: solid #00000e 1px;
	text-decoration:none;}
.hnavbar a:hover{
	text-decoration:none;
border: solid #0e0e0e 1px;}
/*--- DROPDOWN ---*/
.hnavbar ul{
	list-style:none;
	position:absolute;
	left:-9999px;}
.hnavbar ul li{
	padding-top: 0px;
	float:none;
  width: 150%}
.hnavbar ul a{
	white-space:nowrap;}
.hnavbar li:hover ul{left:0;}
.hnavbar li:hover a{ 
	background:#2e2e2e;
	text-decoration:none;}
.hnavbar li:hover ul a{ 
	text-decoration:none;}
.hnavbar li:hover ul li a:hover{
	background:#696969;}
.main {
width: 80%;
padding: 0 10%;
float: left;}
footer {
width: 100%;
background: #2e2e2e;
float: left}
/* Define text elements */
.main h1 {
font-size : 24px;
text-align : center;
color : #000001;
margin: 1% 0 }
.main h2 {
font-size : 22px;
text-align : center;
color : #696969;
margin: 1% 0}
.main p {
text-align : left;
text-indent : 16px ;
margin: 1% 0}
.main p.clear {
clear:both}
footer p {
text-align : center;
color: #fefefe;
padding: 2% 0} 
footer p a , footer p a:visited {
color: #c0c0c0}
/* Media Queries for web page adjustments */
@media all and (max-width:1440px) {
.image1 {display: none} /* Hide image1 */
.image2 {display: block;float: right} /* Show image2 and float it*/
}
@media all and (max-width:1280px) {
body {font-size:18px}
.image2 {display: none} /* Hide image2 */
.image3 {display: block;float: right} /* Show image3 and float it */
}
@media all and (max-width:1024px) {
.main h1 {font-size:24px}
.main h2 , .right h2 {font-size:20px}
}
@media all and (max-width:850px) {
.image3 {display: none}
.image4 {display:block;float: right}
}
@media all and (max-width:768px) {
body {font-size: 16px;}
header h1 {font-size: 22px}
.slogan {font-size: 18px}
.main h1 {font-size:22px}
.main h2  {font-size:18px}
}
@media all and (max-width:720px) {
.main h1 {font-size:20px}
}
@media all and (max-width: 480px) {
header ,  nav , .main , .hnavbar , .hnavbar li ul ,  
 footer  {
width: 90% !important;
display: block !important;
padding:0 5% !important;
margin: 0 auto !important;}
header h1 {float: none;font-size:18px;text-align: center}
.slogan {font-size:18px;}
.main h1 , .main h2 , .right h2 {font-size: 18px}
.hnavbar li , .hnavbar li ul li {
width: 100%;
text-align: center;
margin: 0 0;}
.hnavbar li a {
padding: 5% 0;}
.hnavbar li ul {
z-index: 10}
.image4{display: none;}/* hide image4 */
.image3 { /* show image3 */
float: none; /* Remove float property - important for centering */
display: block;
max-width: 96%;
margin: 2% auto;
clear: both}
}
</style>
</head>
<body>
<header id="heading">
<h1>Free&nbsp;Liquid&nbsp;Templates<span class="slogan"> Or&nbsp;Responsive&nbsp;Web&nbsp;Design?</span></h1><!-- Add non-breaking-spaces for proper line break -->
</header>
<nav>
<!--Edit links here - Add remove as needed-->

      <ul class="hnavbar">
         <li><a href="http://www.freeliquidtemplates.com/">Home</a></li>
         <li><a href="#heading">Media Queries</a>
            <ul>
               <li><a href="#heading">Swap Images</a></li>
               <li><a href="#heading">Restructure</a></li>
               <li><a href="#heading">Drop down</a></li>
           </ul>
         </li>         
			<li><a href="http://www.freeliquidtemplates.com/001.zip">Download It</a></li>
         <li><a href="#heading">Contact</a>
            <ul>
               <li><a href="#heading">About Us</a></li>
               <li><a href="#heading">Form</a></li>
           </ul></li>
      </ul>
</nav>
<div class="main">
<h1>Free Liquid Web Template #001</h1>
<h2>Single Column Design</h2>
<p>This web templates will adapt to the resolution of any viewing device.  It will also expand and contract with the width of a visiting browser.</p>
<p>Know how to resize your browser window?</p>
<p> Grab the right side and squeeze it until it's just a skinny column.</p>
<p>Got cell phone internet service. Pull it up and watch it perform.</p>
<p><b>Note:</b> This template has been modified, tested , passed as Mobile Friendly and scores 100/100 on Google PageSpeed Insights and A/A on GTmetrix.</p>
<img class="image1" src="images/emoticon-350.jpg" width="350" height="351" alt="moti 1">
<img class="image2" src="images/emoticon-300.jpg" width="300" height="301" alt="moti 2">
<img class="image3" src="images/emoticon-250.jpg" width="250" height="251" alt="moti 3">
<img class="image4" src="images/emoticon-175.jpg" width="175" height="176" alt="moti 4">
<h2>Easy Construction</h2>
<p>The HTML code used to build this template is simple and W3C compliant.  In fact, we only used 13 HTML tags to complete the entire web page.</p>
<p>The embedded CSS (cascading style sheet) is also W3C compliant and we used the bare minimum to make it easier for beginners to understand.</p>
<p>You can use the template as a learning tool or use it to build your website.</p>
<h2>This Template</h2>
<p>This template demonstrates the method of displaying images without scaling.</p>
<p>Four generic images are provided. They are sized at 175, 250, 300 and 350 pixels wide.</p>
<p>Media queries are used to swap the images at different screen widths.</p>
<p>The stylesheet has been commented to show each step in the image swap process. (Remove all comments when you build your site for better performance.)
<h2>Media Queries</h2>
<p>This template uses media queries to modify the appearance and structure of the lay out when viewed on smaller devices.</p>
<p>Margins and font sizes are changed for different screen widths using those media queries. They can also be used to swap different sized images.</p>
<h2>Limitations</h2>
<p>There are none!</p>
<p><strong>Hey it's your template.</strong></p>

<p class="clear">&nbsp;</p>
</div>
<footer>
<p>&copy; COPYRIGHT 2015 ALL RIGHTS RESERVED www.yourdomain.com<br/>
<SCRIPT type="text/javascript">
<!--
var date
date=document.lastModified
document.write("Last Modified: "+date)
// -->
</SCRIPT><br>
This is a <a href="http://www.freeliquidtemplates.com/" target="_blank">Free Liquid Web Template</a> Design</p>
</footer>
</body>
</html>